Timer unit: 1e-07 s

Total time: 2.98779 s
File: D:\Python-3\APP2E\source\ch01\simul_line_profiler.py
Function: evolve at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                               @profile
    26                                               def evolve(self, dt):
    27         1         10.0     10.0      0.0          timestep = 1e-5
    28         1         14.0     14.0      0.0          n_steps = int(dt / timestep)
    29     10001      31388.0      3.1      0.1          for i in range(n_steps):
    30   1010000    2751452.0      2.7      9.2              for p in self.particles:
    31                                                           # 1. calculate the direction
    32   1000000    7641387.0      7.6     25.6                  norm = (p.x**2 + p.y**2) ** 0.5
    33   1000000    3266187.0      3.3     10.9                  v_x = -p.y / norm
    34   1000000    2940160.0      2.9      9.8                  v_y = -p.x / norm
    35                                           
    36                                                           # 2. calculate the displacement
    37   1000000    3255065.0      3.3     10.9                  d_x = timestep * p.ang_vel * v_x
    38   1000000    3242177.0      3.2     10.9                  d_y = timestep * p.ang_vel * v_y
    39                                           
    40                                                           # 3. repeat for all the time steps
    41   1000000    3344991.0      3.3     11.2                  p.x += d_x
    42   1000000    3405091.0      3.4     11.4                  p.y += d_y

  2.99 seconds - D:\Python-3\APP2E\source\ch01\simul_line_profiler.py:25 - evolve
